#Direct ResourceBundle
#Mon May 10 15:31:05 CEST 2021
EventDate=Data
Queries=Galderak
QueryCreated=Question created
Query=Pronostikoa
ApostuFamatuenakGUI.lblNewLabel_2.text=1.Postuan
ApostuFamatuenakGUI.btnNewButton.text=Atzera
MainGUI.btnNewButton.text=Login
DiruaSartuGUI.this.title=Sartu dirua
MainTitle=MainGUI
GertaeraEzabatuGUI.lblNewLabel.text=Ez da gertaerarik aukeratu
GuestOptionGUI.buttonFamatuenak.text=Apostu famatuenak
ApostuFamatuenakGUI.lblNewLabel_3.text=2.Postuan
CreateQuery=Gorde
Close=Atzera
ApostuEginGUI.lblNewLabel.text=Zerbait bete gabe dago
EmaitzaIpiniGUI.lblNewLabel_1.text=Zerbait ez da ondo bete\!
ApostuEginGUI.lblNewLabel_1.text=Diru kopurua\:
ApostuAnitzaEginGUI.btnNewButton.text=Gehitu
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Gertaerak
EmaitzaIpiniGUI.lblNewLabel_2.text=Gordeta\!
PronostikoaIpiniGUI.btnNewButton.text=Gehitu
ApostuAnitzaEginGUI.lblNewLabel.text=Aukeratutako apostuak\:
MainGUI.btnNewButton_1.text=Register
DiruaSartuGUI.lblNewLabel_2.text=New label
EventN=Event\#
ApostuFamatuenakGUI.lblNewLabel_4.text=3.Postuan
Event=Event
PronostikoaIpiniGUI.lblNewLabel_1.text=Kuota
KuotakSortuGUI.lblNewLabel.text=List of questions
QueryQueries=Apostu anitza egin
QueryN=Question\#
GuestOptionGUI.btnNewButton_2.text=Apostu anitza egin
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
GuestOptionGUI.btnKopiatu.text=Kopiatu
ErrorQueryAlreadyExist=Error\: Question Already Exists
MugimenduakIkusiGUI.lblNewLabel_3.text=Mugimenduak\:
SelectedEvent=Questions for the event
DiruaSartuGUI.lblNewLabel_3.text=Ez duzu ondo bete\!
Accept=Accept
MugimenduakIkusiGUI.this.title=Mugimenduak ikusi
ApostuFamatuenakGUI.lblNewLabel_6.text=5.Postuan
ListEvents=Gertaera lista\:
Price=Price
EmaitzaIpiniGUI.lblNewLabel.text=Pronostikoa
GertaeraEzabatuGUI.btnNewButton.text=Ezabatu
GuestOptionGUI.this.title=Aukera
DiruaSartuGUI.lblNewLabel_1.text=Sartu nahi duzun dirua kontura\:
PronostikoaIpiniGUI.textField.text=...
SelectOption=Select Option
EmaitzaIpiniGUI.btnNewButton.text=Gorde
ApostuEginGUI.lblNewLabel_2.text=Gordeta\!
ApostuFamatuenakGUI.lblNewLabel_5.text=4.Postuan
PronostikoaIpiniGUI.lblNewLabel.text=Pronostiko irabazlea
MinimumBetPrice=Kuota
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
