#Direct ResourceBundle
#Wed Apr 07 17:37:48 CEST 2021
EventDate=Data
Queries=Galderak
QueryCreated=Question created
Query=Pronostikoa
MainGUI.btnNewButton.text=Login
DiruaSartuGUI.this.title=Sartu dirua
MainTitle=MainGUI
CreateQuery=Gorde
Close=Atzera
ApostuEginGUI.lblNewLabel.text=Zerbait bete gabe dago
EmaitzaIpiniGUI.lblNewLabel_1.text=Zerbait ez da ondo bete\!
ApostuEginGUI.lblNewLabel_1.text=Diru kopurua\:
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Gertaerak
EmaitzaIpiniGUI.lblNewLabel_2.text=Gordeta\!
PronostikoaIpiniGUI.btnNewButton.text=Gehitu
MainGUI.btnNewButton_1.text=Register
DiruaSartuGUI.lblNewLabel_2.text=Gordeta\!
EventN=Event\#
Event=Event
PronostikoaIpiniGUI.lblNewLabel_1.text=Kuota
KuotakSortuGUI.lblNewLabel.text=List of questions
QueryQueries=Apostatu
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
DiruaSartuGUI.lblNewLabel_3.text=Ez duzu ondo bete\!
Accept=Accept
MugimenduakIkusiGUI.this.title=Mugimenduak ikusi
ListEvents=Gertaera lista\:
Price=Price
EmaitzaIpiniGUI.lblNewLabel.text=Pronostikoa
GertaeraEzabatuGUI.btnNewButton.text=Ezabatu
GuestOptionGUI.this.title=Aukera
DiruaSartuGUI.lblNewLabel_1.text=Sartu nahi duzun dirua kontura\:
PronostikoaIpiniGUI.textField.text=...
SelectOption=Select Option
EmaitzaIpiniGUI.btnNewButton.text=Gorde
ApostuEginGUI.lblNewLabel_2.text=Gordeta\!
PronostikoaIpiniGUI.lblNewLabel.text=Pronostiko irabazlea
MinimumBetPrice=Kuota
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
